# TEST

uploadAndDownload/: .classpath  .project  .springBeans  pom.xml
uploadAndDownload/src/main/java/com/mucfc/controller/: FileController.java  UserController.java
uploadAndDownload/src/main/java/com/mucfc/dao/: TestUserDao.java
uploadAndDownload/src/main/java/com/mucfc/entity/: TestUser.java
uploadAndDownload/src/main/java/com/mucfc/service/: UserService.java
uploadAndDownload/src/main/java/com/mucfc/service/impl/: UserServiceImpl.java
uploadAndDownload/src/main/java/com/mucfc/utils/: MailUtil.java
uploadAndDownload/src/main/resources/: file_dev.properties
uploadAndDownload/src/main/resources/spring/: mybatis-config.xml
uploadAndDownload/src/main/webapp/: index.jsp
uploadAndDownload/src/main/webapp/WEB-INF/: fileUpload.jsp  web.xml
uploadAndDownload/src/main/webapp/WEB-INF/user/: register.jsp
